<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademyNet</title>
    <style>
        .test { 
            margin: 0 200px;
            position: absolute;
            width: 100px;
            height: 100px;
            background: #ffb6b6;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes animation { 
            0% {
                background: red;
                top: 300px;
            }

            100% {
                top: 100px;
            }
        }

        /* for beginners - Thanks for watching */
    </style>
</head>

<body>
    <div class="test">
        AcademyNet
    </div>
</body>

</html>